# MeddlingIdiot.Dispatcher

./: Automation.Dispatcher.sln  CHANGELOG.md  MeddlingIdiot.Dispatcher.sln  README.md
.github/workflows/: build.yml
.nuke/: parameters.json
Automation.Dispatcher/: Automation.Dispatcher.csproj  DependencyInjection.cs  Dispatcher.cs  IPipelineBehavoir.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  RequestHandlerWrapper.cs  Unit.cs
Automation.Dispatcher.Tests/: Automation.Dispatcher.Tests.csproj  DispatcherTests.cs
Automation.Dispatcher.Tests/Fakes/: MockBehaviors.cs  MockCommands.cs  MockDataStore.cs  MockQueries.cs
MeddlingIdiot.Dispatcher/: DependencyInjection.cs  Dispatcher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MeddlingIdiot.Dispatcher.csproj  RequestHandlerWrapper.cs  Unit.cs
MeddlingIdiot.Dispatcher.Tests/: DispatcherTests.cs  MeddlingIdiot.Dispatcher.Tests.csproj
MeddlingIdiot.Dispatcher.Tests/Fakes/: MockBehaviors.cs  MockCommands.cs  MockDataStore.cs  MockQueries.cs
MeddlingIdiot.Dispatcher.UnitTests/: DependencyInjectionTests.cs  DispatcherEdgeCaseTests.cs  DispatcherTests.cs  MeddlingIdiot.Dispatcher.UnitTests.csproj  UnitTests.cs
MeddlingIdiot.Dispatcher.UnitTests/Fakes/: MockBehaviors.cs  MockCommands.cs  MockDataStore.cs  MockQueries.cs
